{
  "name": "dcbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpx tsx index.ts",
    "register": "pnpx tsx deploy-commands.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stemmi20"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}
